<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Ambience</title>
    <style>
        
     header {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #111;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #ff6347;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ff6347;
    }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background:  no-repeat center center fixed;
            background-size: cover;
            color:burlywood;
            background-color: burlywood;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            text-shadow: 2px 2px 6px black;
        }

        .ambience-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 50px;
        }

        .ambience-box {
            width: 450px;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .ambience1 { background-image: url('ambiance1.JPG'); }
        .ambience2 { background-image: url('amb2.JPG'); }
        .ambience3 { background-image: url('amb3.jpg'); }
        .ambience4 { background-image: url('amb4.jpeg'); }
        .ambience5 { background-image: url('amb5.jpeg'); }
        .ambience6 { background-image: url('amb6.jpg'); }
    </style>
</head>
<body>
   <header>
        <h1>The Urban Tandoor</h1>
        <nav class="navigation">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>


    <h1>Our Restaurant Ambience</h1>

    <div class="ambience-container">
        <div class="ambience-box ambience1"></div>
        <div class="ambience-box ambience2"></div>
        <div class="ambience-box ambience3"></div>
        <div class="ambience-box ambience4"></div>
        <div class="ambience-box ambience5"></div>
        <div class="ambience-box ambience6"></div>
    </div>

</body>
</html>
